# Wycademy

./: .gitignore  LICENSE  README.md
Wycademy/src/KiranicoScraper/: DbManager.cs  Extensions.cs  KiranicoScraper.cs  KiranicoScraper.csproj  Program.cs  ScraperManager.cs  SharpnessImageGenerator.cs  Utils.cs  WeaponStack.cs  WebRequester.cs  WebResponse.cs
Wycademy/src/KiranicoScraper/Database/: DbMonsterBuilder.cs  DbWeaponBuilder.cs  DbWeaponLevelBuilder.cs
Wycademy/src/KiranicoScraper/Enums/: Game.cs  HornNote.cs  WeaponEffect.cs  WeaponType.cs
Wycademy/src/KiranicoScraper/Scrapers/: MonsterScraper4U.cs  MonsterScraperGen.cs  MonsterScraperWorld.cs  Scraper.cs  WeaponScraper4U.cs  WeaponScraperGen.cs
Wycademy/src/KiranicoScraper/Scrapers/Lists/: ScraperList4U.cs  ScraperListBase.cs  ScraperListCollection.cs  ScraperListGen.cs  ScraperListWorld.cs
Wycademy/src/Wycademy/: NLog.config  Program.cs  Wycademy.csproj  WycademyConst.cs  WycademyExtensions.cs  publish.cmd
Wycademy/src/Wycademy.Core/: Wycademy.Core.csproj
Wycademy/src/Wycademy.Core/Enums/: Game.cs  HornNote.cs  WeaponEffectType.cs  WeaponType.cs
Wycademy/src/Wycademy.Core/Migrations/: 20190428152958_Initial.Designer.cs  20190428152958_Initial.cs  20190504024451_UniqueFix.Designer.cs  20190504024451_UniqueFix.cs  20190522154632_AddWeaponsDbSet.Designer.cs  20190522154632_AddWeaponsDbSet.cs  WycademyContextModelSnapshot.cs
Wycademy/src/Wycademy.Core/Models/: BowStats.cs  GunCrouchingFireShot.cs  GunCrouchingFireShots.cs  GunInternalShot.cs  GunInternalShots.cs  GunRapidFireShot.cs  GunRapidFireShots.cs  GunShot.cs  GunShots.cs  GunStats.cs  GunlanceShellStats.cs  GunlanceShells.cs  Hitzone.cs  Hitzones.cs  HornNotes.cs  ItemEffect.cs  ItemEffects.cs  Monster.cs  Monsters.cs  Phial.cs  Phials.cs  StaggerLimit.cs  StaggerLimitsCommon.cs  StaggerLimitsGen.cs  StaggerLimitsWorld.cs  StatusEffect.cs  StatusEffects.cs  Weapon.cs  WeaponEffects.cs  WeaponLevel.cs  WeaponLevels4u.cs  WeaponLevelsCommon.cs  WeaponLevelsWorld.cs  WeaponSharpness.cs  WeaponSharpnesses.cs  WeaponsCommon.cs  WeaponsGen.cs  WycademyContext.cs  WycademyContextFactory.cs
Wycademy/src/Wycademy/Commands/: CommandHandler.cs
Wycademy/src/Wycademy/Commands/Entities/: BaseWeaponInfo.cs  BowShots.cs  EvalEnvironment.cs  EvalGlobals.cs  EvalResult.cs  FourWeaponInfo.cs  GenWeaponInfo.cs  GunStats.cs  GunlanceShells.cs  MonsterInfo.cs  MonsterInfoMessage.cs  ReactionMenuMessage.cs  SaCbPhial.cs  ToastTimerMessage.cs  WeaponEffect.cs  WeaponInfoMessage.cs  WeaponLevel.cs  WeaponSharpness.cs
Wycademy/src/Wycademy/Commands/Enums/: BlacklistType.cs  MonsterDataCategory.cs  SharpnessType.cs  WeaponEffectType.cs  WeaponType.cs
Wycademy/src/Wycademy/Commands/Models/: Hitzone.cs  IMonsterData.cs  Item.cs  Monster.cs  MonsterContext.cs  StaggerZone.cs  Status.cs
Wycademy/src/Wycademy/Commands/Modules/: BlacklistModule.cs  EvalModule.cs  HelpModule.cs  ModeratorModule.cs  MonHunModule.cs  MonsterInfoModule.cs  OtherModule.cs  SettingsModule.cs  StatsModule.cs  WeaponInfoModule.cs
Wycademy/src/Wycademy/Commands/Preconditions/: RequireUnlockedAttribute.cs
Wycademy/src/Wycademy/Commands/Services/: BlacklistService.cs  CommandCacheService.cs  DamageCalculatorService.cs  EvalService.cs  LockerService.cs  MonsterInfoService.cs  MotionValueService.cs  ReactionMenuService.cs  UtilityService.cs  WeaponInfoService.cs
Wycademy/src/Wycademy/Commands/TypeReaders/: BlacklistTypeReader.cs
Wycademy/src/Wycademy/Commands/Utilities/: IsDeviantWeaponConverter.cs  UserEqualityComparer.cs  WeaponAbilityConverter.cs
Wycademy/src/Wycademy/Properties/: AssemblyInfo.cs  launchSettings.json
WycademyV2/src/WycademyV2/: CommandHandler.cs  Program.cs  WycademyConst.cs  WycademyExtensions.cs  WycademyV2.csproj  WycademyV2.xproj  project.json  publish.cmd
WycademyV2/src/WycademyV2/Commands/: CommandHandler.cs
WycademyV2/src/WycademyV2/Commands/Entities/: BaseWeaponInfo.cs  BowShots.cs  EvalEnvironment.cs  EvalGlobals.cs  EvalResult.cs  FourWeaponInfo.cs  GenWeaponInfo.cs  GunStats.cs  GunlanceShells.cs  MonsterInfo.cs  MonsterInfoMessage.cs  ReactionMenuMessage.cs  SaCbPhial.cs  ToastTimerMessage.cs  WeaponChargeShots.cs  WeaponCrouchingFireShot.cs  WeaponEffect.cs  WeaponElement.cs  WeaponGunStats.cs  WeaponInfo.cs  WeaponInfoBuilder.cs  WeaponInfoMessage.cs  WeaponInternalShot.cs  WeaponLevel.cs  WeaponNotes.cs  WeaponPhials.cs  WeaponRapidfireShot.cs  WeaponSharpness.cs  WeaponShells.cs  WeaponShot.cs  WeaponShots.cs  WeaponString.cs
WycademyV2/src/WycademyV2/Commands/Enums/: BlacklistType.cs  BowArcShot.cs  BowChargeShot.cs  BowCoating.cs  CalculatorWeaponType.cs  DCWeaponType.cs  GunDeviation.cs  GunRecoilLevel.cs  GunReloadSpeed.cs  GunShotType.cs  GunlanceShellType.cs  GunlanceShot.cs  HornNote.cs  InfoWeaponType.cs  MonsterDataCategory.cs  RapidfireWaitTime.cs  SaCbPhial.cs  SharpnessType.cs  WeaponEffect.cs  WeaponEffectType.cs  WeaponNote.cs  WeaponType.cs
WycademyV2/src/WycademyV2/Commands/Models/: Hitzone.cs  IMonsterData.cs  Item.cs  Monster.cs  MonsterContext.cs  StaggerZone.cs  Status.cs
WycademyV2/src/WycademyV2/Commands/Modules/: BlacklistModule.cs  EvalModule.cs  HelpModule.cs  ModeratorModule.cs  MonHunModule.cs  MonsterInfoModule.cs  OtherModule.cs  SettingsModule.cs  StatsModule.cs  WeaponInfoModule.cs
WycademyV2/src/WycademyV2/Commands/Preconditions/: RequireUnlockedAttribute.cs  RequireUserPermissionOrOwnerAttribute.cs
WycademyV2/src/WycademyV2/Commands/Services/: BlacklistService.cs  CommandCacheService.cs  DamageCalculatorService.cs  EvalService.cs  LockerService.cs  MonsterInfoService.cs  MotionValueService.cs  MovementValueService.cs  RandomNumberService.cs  ReactionMenuService.cs  ToastTimerService.cs  UtilityService.cs  WeaponInfoService.cs
WycademyV2/src/WycademyV2/Commands/TypeReaders/: BlacklistTypeReader.cs
WycademyV2/src/WycademyV2/Commands/Utilities/: EvalResult.cs  (+4 more)
WycademyV2/src/WycademyV2/Data/: Monster Info.xlsx  generatemonsterinfo.py  getweaponinfo.py
WycademyV2/src/WycademyV2/Properties/: AssemblyInfo.cs
(+206 files in other folders)
