HAMMER
Motion values:
Draw attack/Up swing = 20 (15 KO, 10 exhaust)
Strong Pound (X1) = 42 (15 KO, 15 exhaust)
Weak Pound (X2) = 20 (15 KO, 15 exhaust)
Golf Swing (X3) = 90 (50 KO, 10 exhaust)
Slap (A1) = 15 (22 KO, 5 exhaust)
Charge lv. 1 Side Swing (R) = 25 (15 KO, 15 exhaust)
Charge lv. 1 follow up (X after R) = 20 (15 KO, 10 exhaust)
Charge lv. 2 Uppercut (hold R) = 40 (40 KO, 10 exhaust)
Charge lv. 3 Super Pound (release R while stationary) = 15+76 (5+27 KO, 5+40 exhaust)
Charge lv. 3 Spinning Bludgeon (move and release R) = 20 + 10×n (5 + 5×n KO, 5 + 5×n exhaust, n = up to 4)
Spinning Bludgeon Hook (press X when n = 1 or 2) = 60 (40 KO, 10 exhaust)
Spinning Bludgeon Golf Swing (press X when n = 3 or 4) = 90 (50 KO, 10 exhaust)
Spinning Bludgeon natural finisher (do not press X) = 40 (20 KO, 22 exhaust)
Jump Attack (X in the air) = 42 (15 KO, 10 exhaust)
Jump Charge lv. 1 = 65 (40 KO, 10 exhaust)
Jump Charge lv. 2 = 70 (40 KO, 10 exhaust)
Jump Charge lv. 3 = 80 (40 KO, 10 exhaust)
Aerial Style:
Aerial Slam (X after vault) = 42 (15 KO, 10 exhaust)
Aerial Double Slam (A after vault) = 40 + 55 (10 + 15 KO, 10 + 10 exhaust)
Aerial Charge lv. 1 (R after vault) = 65 (40 KO, 10 exhaust)
Aerial Charge lv. 2 (R after vault) = 70 (40 KO, 10 exhaust)
Aerial Charge lv. 3 (R after vault) = 80 (40 KO, 10 exhaust)
Adept Style:
Strong Charge lv. 1 (R after adept evade) = 50 (45 KO, 10 exhaust)
Strong Charge lv. 2 = 60 (55 KO, 15 exhaust)
Strong Charge lv. 3 (release R while stationary) = 20 + 90 (10 + 27 KO, 10 + 55 exhaust)
Strong Charge lv. 3 (release R while moving) = 20 + 80 (10 + 27 KO, 10 + 45 exhaust)
Strong Charge lv. 1 Jump attack = 75 (45 KO, 10 exhaust)
Strong Charge lv. 2 Jump attack = 80 (45 KO, 10 exhaust)
Strong Charge lv 3 Jump attack = 90 (45 KO, 10 exhaust)
Hunter Arts:
Spinning Meteor I (costs 1080) = 20 + 20 + 125 = 165 total (15 + 15 + 30 KO, 15 + 15 + 15 exhaust)
Spinning Meteor II (costs 1170) = 15 + 15 + 15 + 15 + 130 = 190 total (4×10 + 30 KO, 4×10 + 10 exhaust)
Spinning Meteor III (costs 1250) = 10 + 10 + 10 + 10 + 10 + 165 = 215 total (5×10 + 40 KO, 5×10 + 10 exhaust)
Provoke I (costs 670) = 45 (monster targets you more)
Provoke II (costs 750) = 45 (monster targets you more and longer)
Provoke III (costs 830) = 45 + 20 defense (monster targets you more and longest)
Typhoon Trigger I (costs 250) = (1-7) × 5 + 20 + 50 when you press X ([1-7] × 2 + 40 + 60 KO, ([1-7] × 2 + 10 + 20 exhaust)
Typhoon Trigger II (costs 330) = (1-7) × 5 + 20 + (50 or 60 when you press X) ([1-7] × 2 + 40 + [60 or 100] KO, ((1-7) × 2 + 10 + (20 or 25) exhaust)
Typhoon Trigger III (costs 420) = (1-7) × 5 + 20 + (50, 60 or 80 when you press X) ([1-7] × 2 + 40 + [60, 100 or 120]) KO, ([1-7] × 2 + 10 + [60 or 100 or 120] exhaust)