LANCE
Motion Values:
Draw attack = 27
Horizontal Thrust 1 (X1) = 20
Horizontal Thrust 2 (X2) = 20
Horizontal Thrust 3 (X3) = 3×15
High Thrust 1 (A1) = 22
High Thrust 2 (A2) = 22
High Thrust 3 (A3) = 3×15
Sweep (X+A) = 20
Counter Thrust (R+A) = 22 (will turn into the horizontal thrust with 20 MV if hit)
Charged counter thrust (R+hold A) = 50 (will turn into the horizontal thrust with 20 MV if hit)
Charge (R+X+A) = 16 per hit
Charge finisher (X during the Charge) = 50
Turn around Charge finisher (back + X during the Charge) = 50
Shield Bash (X after Guard Advance) = 14 (blunt damage, deals 27 KO)
Guard Stab (X while guarding) = 20
Jump attack = 30
Striker Style:
Horizontal Thrust 3 (X3) = 25
High Thrust 3 (A3) = 27
Charge finisher (X during Charge) = 70
Aerial Style:
Aerial Triple strike (X after a vault) = 15×3
Adept Style:
Adept counter (X after an adept guard) = 45+38
Hunter Arts:
Shield Assault: distance traveled improves with each level
Shield Assault I (costs 250) = 10 + 10×n + 30 (natural stop) or 50 (X finisher) (27+2×n + 27 or 0 KO, 27+3×n + 27 or 0 exhaust)
Shield Assault II (costs 330) = 10 + 10×n + 30 (natural stop) or 50 (X finisher) (27+2×n + 27 or 0 KO, 27+3×n + 27 or 0 exhaust)
Shield Assault III (costs 420) = 10 + 10×n + 30 (natural stop) or 50 (X finisher) (27+2×n + 27 or 0 KO, 27+3×n + 27 or 0 exhaust)
Corkscrew Jab I (costs 1080) = 45×3 = 135 total
Corkscrew Jab II (costs 1170) = 32×5 = 160 total
Corkscrew Jab III (costs 1250) = 27×7 = 189 total
Enraged Guard blocks a move and depending on its power gives:
- red aura = 10% attack boost
- orange aura = 20% attack boost
- yellow aura = 30% attack boost
Enraged Guard I (costs 670) = 0 (lasts 60 seconds)
Enraged Guard II (costs 750) = 0 (lasts 120 seconds)
Enraged Guard III (costs 830) = 0 (lasts 180 seconds)